* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  overflow: hidden;
  background: rgb(180, 180, 247);
  color: #fff;
  font-family: sans-serif;
}
.container {
  width: 70%;
  margin: 100px auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
}
.container > div {
  height: 150px;
  background-image: url("car.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: bottom;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}
.container > div:nth-of-type(2) {
  grid-column: 2/5;
}
.container > div:nth-of-type(4) {
  grid-column: 1/5;
}
.container > div:nth-of-type(6) {
  grid-column: 1/5;
}
